monitor=eDP-1,1920x1080,3000x840,1
monitor=HDMI-A-2,1920x1080,1080x840,1
monitor=DP-1,1920x1080,0x0,1
monitor=DP-1,transform,1

input {
  kb_layout=fr
  kb_options=caps:escape
  follow_mouse=1
  repeat_rate=50
  repeat_delay=250
  touchpad {
    natural_scroll=true
  }
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
}

general {
  sensitivity=1
  main_mod=SUPER

  gaps_in=5
  gaps_out=20
  border_size=2
  col.active_border=0x66ee1111
  col.inactive_border=0x66333333

}

decoration {
  rounding=3
  blur=1
  blur_size=3 # minimum 1
  blur_passes=1 # minimum 1, more passes = more resource intensive.
# Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
# if you want heavy blur, you need to up the blur_passes.
# the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
  enabled=1
  animation=windows,1,2,default
#  animation=borders,1,4,default
#  animation=fadein,1,3,default
  animation=workspaces,1,3,default
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
}

bind=SUPER,Return,exec,kitty
bind=SUPER,B,exec,firefox
bind=CTRLALT,L,exec,/home/loric/bin/lock
bind=SUPER,S,exec,/home/loric/bin/status

exec-once=mako

bind=SUPER,Q,killactive,
bind=SUPERSHIFT,E,exit,
bind=SUPERSHIFT,R,exec,yrice && hyprctl reload

bind=SUPER,F,togglefloating,
bind=SUPER,Z,fullscreen,1
bind=SUPER,T,togglegroup,
bind=SUPERSHIFT,space,changegroupactive,b
bind=SUPER,space,changegroupactive,f
bind=SUPER,H,togglespecialworkspace,
bind=SUPERSHIFT,H,movetoworkspace,special
windowrule=workspace special silent,scratchterm
exec-once=kitty --class scratchterm

bind=SUPER,D,exec,wofi --show drun
bind=SUPER,R,exec,wofi --show run

bind=SUPER,tab,cyclenext

bind=SUPER,J,movefocus,l
bind=SUPER,M,movefocus,r
bind=SUPER,L,movefocus,u
bind=SUPER,K,movefocus,d

bind=SUPERSHIFT,J,movewindow,l
bind=SUPERSHIFT,M,movewindow,r
bind=SUPERSHIFT,L,movewindow,u
bind=SUPERSHIFT,K,movewindow,d

bind=SUPER,U,focusmonitor,l
bind=SUPER,P,focusmonitor,r
bind=SUPER,O,focusmonitor,u
bind=SUPER,I,focusmonitor,d

bind=SUPERSHIFT,U,movewindow,mon:l
bind=SUPERSHIFT,P,movewindow,mon:r
bind=SUPERSHIFT,O,movewindow,mon:u
bind=SUPERSHIFT,I,movewindow,mon:d

bind=SUPER,ampersand,workspace,1
bind=SUPER,eacute,workspace,2
bind=SUPER,quotedbl,workspace,3
bind=SUPER,apostrophe,workspace,4
bind=SUPER,parenleft,workspace,5
bind=SUPER,minus,workspace,6
bind=SUPER,egrave,workspace,7
bind=SUPER,underscore,workspace,8
bind=SUPER,ccedilla,workspace,9
bind=SUPER,agrave,workspace,10

bind=SUPERSHIFT,ampersand,movetoworkspace,1
bind=SUPERSHIFT,eacute,movetoworkspace,2
bind=SUPERSHIFT,quotedbl,movetoworkspace,3
bind=SUPERSHIFT,apostrophe,movetoworkspace,4
bind=SUPERSHIFT,parenleft,movetoworkspace,5
bind=SUPERSHIFT,minus,movetoworkspace,6
bind=SUPERSHIFT,egrave,movetoworkspace,7
bind=SUPERSHIFT,underscore,movetoworkspace,8
bind=SUPERSHIFT,ccedilla,movetoworkspace,9
bind=SUPERSHIFT,agrave,movetoworkspace,10

bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioMute,exec,pamixer --toggle-mute
# Control MPRIS aware media players with playerctl (https://github.com/altdesktop/playerctl)
bind=,XF86AudioMedia,exec,playerctl play-pause
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next
# Control screen backlight brighness with light (https://github.com/haikarainen/light)
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5
bind=,Print,exec,grim - | tee "/home/loric/Pictures/$(date +%Y-%m-%d-%H-%M-%S).png" | wl-copy
bind=SUPER,Print,exec,grim -g - | tee "/home/loric/Pictures/$(date +%Y-%m-%d-%H-%M-%S).png" | wl-copy
