[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,4,1,0,51,26.32
updateInterval=3

[Containments][102]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][102][Applets][103][Configuration]
PreloadWeight=0

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][104][Configuration]
PreloadWeight=0

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][105][Configuration]
PreloadWeight=0

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][106][Configuration]
PreloadWeight=0

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.kdeconnect

[Containments][102][Applets][107][Configuration]
PreloadWeight=0

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.vault

[Containments][102][Applets][108][Configuration]
PreloadWeight=0

[Containments][102][Applets][109]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][109][Configuration]
PreloadWeight=0

[Containments][102][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][110][Configuration]
PreloadWeight=0

[Containments][102][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][111][Configuration]
PreloadWeight=0

[Containments][102][Applets][111][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1876

[Containments][102][Applets][114]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][102][Applets][114][Configuration]
PreloadWeight=0

[Containments][102][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][115][Configuration]
PreloadWeight=0

[Containments][102][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][116][Configuration]
PreloadWeight=0

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][46]
ItemGeometriesHorizontal=
activityId=ada926ab-1248-40e0-b79b-8d17f92b088d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][46][ConfigDialog]
DialogHeight=1056
DialogWidth=1876

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567

[Containments][46][Wallpaper][com.darkeye.animatedImage][General]
Image=file:///home/loric/Downloads/target_video.webp

[Containments][46][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CapMouse=true
Fps=60
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
UseMpv=true
WallpaperFilePath[$e]=$HOME/.local/share/Steam/steamapps/workshop/content/431960/2447997680/Wiedźmin Jaskier śpiewa.mp4
WallpaperType=video
WallpaperWorkShopId=2447997680

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

[Containments][46][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/loric/Downloads/mylivewallpapers.com-ADDED-Your-Lie-in-April.mp4

[Containments][47]
ItemGeometriesHorizontal=
activityId=ada926ab-1248-40e0-b79b-8d17f92b088d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][47][ConfigDialog]
DialogHeight=688
DialogWidth=1242

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567

[Containments][47][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CapMouse=true
Fps=60
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
UseMpv=true
WallpaperFilePath[$e]=$HOME/.local/share/Steam/steamapps/workshop/content/431960/2449733098/scene.json
WallpaperType=scene
WallpaperWorkShopId=2449733098

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

[Containments][47][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/loric/Downloads/mylivewallpapers.com-High-Noon-Thresh.mp4

[Containments][50]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1876

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true
icon=overflow-menu-left
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][50][Applets][51][Configuration][Shortcuts]
global=Alt+F1

[Containments][50][Applets][51][Shortcuts]
global=Meta+Space

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][52][Configuration]
PreloadWeight=0

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][53][Configuration]
PreloadWeight=0

[Containments][50][Applets][53][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1876

[Containments][50][Applets][53][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][54][Configuration]
PreloadWeight=0

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=0
SystrayContainmentId=56

[Containments][50][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][66][Configuration]
PreloadWeight=0

[Containments][50][ConfigDialog]
DialogHeight=1080
DialogWidth=137

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
AppletOrder=51;52;53;54;55;66

[Containments][56]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][57][Configuration]
PreloadWeight=0

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][58][Configuration]
PreloadWeight=0

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][59][Configuration]
PreloadWeight=0

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][60][Configuration]
PreloadWeight=0

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][61][Configuration]
PreloadWeight=0

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][62][Configuration]
PreloadWeight=0

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][63][Configuration]
PreloadWeight=0

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][64][Configuration]
PreloadWeight=0

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][65][Configuration]
PreloadWeight=0

[Containments][56][Applets][65][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1876

[Containments][56][Applets][65][Configuration][General]
volumeFeedback=false

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][68][Configuration]
PreloadWeight=0

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][69][Configuration]
PreloadWeight=0

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][70][Configuration]
PreloadWeight=0

[Containments][56][Configuration]
PreloadWeight=0

[Containments][56][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][96]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][96][Applets][100][Configuration]
PreloadWeight=0

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][96][Applets][101][Configuration]
PreloadWeight=0
SystrayContainmentId=102

[Containments][96][Applets][112]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][96][Applets][112][Configuration]
PreloadWeight=0

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][96][Applets][97][Configuration]
PreloadWeight=100

[Containments][96][Applets][97][Configuration][ConfigDialog]
DialogHeight=688
DialogWidth=1242

[Containments][96][Applets][97][Configuration][General]
favoritesPortedToKAstats=true
icon=overflow-menu-left
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][96][Applets][97][Configuration][Shortcuts]
global=Alt+F1

[Containments][96][Applets][97][Shortcuts]
global=Alt+F1

[Containments][96][Applets][99]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][96][Applets][99][Configuration]
PreloadWeight=0

[Containments][96][Applets][99][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1876

[Containments][96][Applets][99][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][96][ConfigDialog]
DialogHeight=1080
DialogWidth=137

[Containments][96][Configuration]
PreloadWeight=0

[Containments][96][General]
AppletOrder=97;99;100;101;112

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
